{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "express": "4.13.3",
    "fs": "0.0.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "cd client && npm start"
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "concurrently": "^3.4.0"
  }
}
